<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 22 18:31:01 GMT 2012 -->
<TITLE>
org.uncommons.maths.combinatorics (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/uncommons/maths/combinatorics/package-summary.html" target="classFrame">org.uncommons.maths.combinatorics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics" target="classFrame">CombinationGenerator</A>
<BR>
<A HREF="PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics" target="classFrame">PermutationGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
