<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 22 18:31:01 GMT 2012 -->
<TITLE>
Index (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Uncommons Maths API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.3)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#add(org.uncommons.maths.number.Rational)"><B>add(Rational)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Add the specified value to this value and return the result as a new object
 (also a rational).
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#addValue(double)"><B>addValue(double)</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Adds a single value to the data set and updates any
 statistics that are calculated cumulatively.
<DT><A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number"><B>AdjustableNumberGenerator</B></A>&lt;<A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html" title="type parameter in AdjustableNumberGenerator">T</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="./org/uncommons/maths/number/package-summary.html">org.uncommons.maths.number</A><DD>Implementation of <A HREF="./org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number"><CODE>NumberGenerator</CODE></A> that works similarly to
 <A HREF="./org/uncommons/maths/number/ConstantGenerator.html" title="class in org.uncommons.maths.number"><CODE>ConstantGenerator</CODE></A> but allows the returned
 value to be changed after instantiation.<DT><A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html#AdjustableNumberGenerator(T)"><B>AdjustableNumberGenerator(T)</B></A> - 
Constructor for class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number">AdjustableNumberGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random"><B>AESCounterRNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Non-linear random number generator based on the AES block cipher in counter mode.<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#AESCounterRNG()"><B>AESCounterRNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>Creates a new RNG and seeds it using 128 bits from the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#AESCounterRNG(org.uncommons.maths.random.SeedGenerator)"><B>AESCounterRNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>Seed the RNG using the provided seed generation strategy to create a 128-bit
 seed.
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#AESCounterRNG(int)"><B>AESCounterRNG(int)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>Seed the RNG using the default seed generation strategy to create a seed of the
 specified size.
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#AESCounterRNG(byte[])"><B>AESCounterRNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
<DT><A HREF="./org/uncommons/maths/Maths.html#approxEquals(double, double, double)"><B>approxEquals(double, double, double)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Checks that two values are approximately equal (plus or minus a specified tolerance).
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/Maths.html#bigFactorial(int)"><B>bigFactorial(int)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Calculates the factorial of n where n is a positive integer.
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary"><B>BinaryUtils</B></A> - Class in <A HREF="./org/uncommons/maths/binary/package-summary.html">org.uncommons.maths.binary</A><DD>Utility methods for working with binary and hex data.<DT><A HREF="./org/uncommons/maths/random/BinomialGenerator.html" title="class in org.uncommons.maths.random"><B>BinomialGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Discrete random sequence that follows a
 <a href="http://en.wikipedia.org/wiki/Binomial_distribution" target="_top">binomial
 distribution</a>.<DT><A HREF="./org/uncommons/maths/random/BinomialGenerator.html#BinomialGenerator(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator, java.util.Random)"><B>BinomialGenerator(NumberGenerator&lt;Integer&gt;, NumberGenerator&lt;Double&gt;, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/BinomialGenerator.html" title="class in org.uncommons.maths.random">BinomialGenerator</A>
<DD>Creates a generator of binomially-distributed values.
<DT><A HREF="./org/uncommons/maths/random/BinomialGenerator.html#BinomialGenerator(int, double, java.util.Random)"><B>BinomialGenerator(int, double, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/BinomialGenerator.html" title="class in org.uncommons.maths.random">BinomialGenerator</A>
<DD>Creates a generator of binomially-distributed values from a distribution
 with the specified parameters.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary"><B>BitString</B></A> - Class in <A HREF="./org/uncommons/maths/binary/package-summary.html">org.uncommons.maths.binary</A><DD>Implementation of a fixed-length bit-string.<DT><A HREF="./org/uncommons/maths/binary/BitString.html#BitString(int)"><B>BitString(int)</B></A> - 
Constructor for class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Creates a bit string of the specified length with all bits
 initially set to zero (off).
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#BitString(int, java.util.Random)"><B>BitString(int, Random)</B></A> - 
Constructor for class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Creates a bit string of the specified length with each bit set
 randomly (the distribution of bits is uniform so long as the output
 from the provided RNG is also uniform).
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#BitString(java.lang.String)"><B>BitString(String)</B></A> - 
Constructor for class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Initialises the bit string from a character string of 1s and 0s
 in big-endian order.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random"><B>CellularAutomatonRNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Java port of the
 <a href="http://home.southernct.edu/~pasqualonia1/ca/report.html" target="_top">cellular
 automaton pseudorandom number generator</a> developed by Tony Pasqualoni.<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html#CellularAutomatonRNG()"><B>CellularAutomatonRNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random">CellularAutomatonRNG</A>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html#CellularAutomatonRNG(org.uncommons.maths.random.SeedGenerator)"><B>CellularAutomatonRNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random">CellularAutomatonRNG</A>
<DD>Seed the RNG using the provided seed generation strategy.
<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html#CellularAutomatonRNG(byte[])"><B>CellularAutomatonRNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random">CellularAutomatonRNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#clone()"><B>clone()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random"><B>CMWC4096RNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>A Java version of George Marsaglia's
 <a href="http://school.anhb.uwa.edu.au/personalpages/kwessen/shared/Marsaglia03.html">Complementary
 Multiply With Carry (CMWC) RNG</a>.<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html#CMWC4096RNG()"><B>CMWC4096RNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random">CMWC4096RNG</A>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html#CMWC4096RNG(org.uncommons.maths.random.SeedGenerator)"><B>CMWC4096RNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random">CMWC4096RNG</A>
<DD>Seed the RNG using the provided seed generation strategy.
<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html#CMWC4096RNG(byte[])"><B>CMWC4096RNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random">CMWC4096RNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics"><B>CombinationGenerator</B></A>&lt;<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="type parameter in CombinationGenerator">T</A>&gt; - Class in <A HREF="./org/uncommons/maths/combinatorics/package-summary.html">org.uncommons.maths.combinatorics</A><DD>Combination generator for generating all combinations of a given size from
 the specified set of elements.<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#CombinationGenerator(T[], int)"><B>CombinationGenerator(T[], int)</B></A> - 
Constructor for class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Create a combination generator that generates all combinations of
 a specified length from the given set.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#CombinationGenerator(java.util.Collection, int)"><B>CombinationGenerator(Collection&lt;T&gt;, int)</B></A> - 
Constructor for class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Create a combination generator that generates all combinations of
 a specified length from the given set.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#compareTo(org.uncommons.maths.number.Rational)"><B>compareTo(Rational)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Compares this value with the specified object for order.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#compareTo(org.uncommons.maths.random.Probability)"><B>compareTo(Probability)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Compares this value with the specified object for order.
<DT><A HREF="./org/uncommons/maths/number/ConstantGenerator.html" title="class in org.uncommons.maths.number"><B>ConstantGenerator</B></A>&lt;<A HREF="./org/uncommons/maths/number/ConstantGenerator.html" title="type parameter in ConstantGenerator">T</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="./org/uncommons/maths/number/package-summary.html">org.uncommons.maths.number</A><DD>Convenience implementation of <A HREF="./org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number"><CODE>NumberGenerator</CODE></A> that always
 returns the same value.<DT><A HREF="./org/uncommons/maths/number/ConstantGenerator.html#ConstantGenerator(T)"><B>ConstantGenerator(T)</B></A> - 
Constructor for class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/ConstantGenerator.html" title="class in org.uncommons.maths.number">ConstantGenerator</A>
<DD>Creates a number generator that always returns the same
 values.
<DT><A HREF="./org/uncommons/maths/random/ContinuousUniformGenerator.html" title="class in org.uncommons.maths.random"><B>ContinuousUniformGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Continuous, uniformly distributed random sequence.<DT><A HREF="./org/uncommons/maths/random/ContinuousUniformGenerator.html#ContinuousUniformGenerator(double, double, java.util.Random)"><B>ContinuousUniformGenerator(double, double, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/ContinuousUniformGenerator.html" title="class in org.uncommons.maths.random">ContinuousUniformGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertBytesToHexString(byte[])"><B>convertBytesToHexString(byte[])</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Converts an array of bytes in to a String of hexadecimal characters (0 - F).
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertBytesToInt(byte[], int)"><B>convertBytesToInt(byte[], int)</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Take four bytes from the specified position in the specified
 block and convert them into a 32-bit int, using the big-endian
 convention.
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertBytesToInts(byte[])"><B>convertBytesToInts(byte[])</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Convert an array of bytes into an array of ints.
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertBytesToLong(byte[], int)"><B>convertBytesToLong(byte[], int)</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Utility method to convert an array of bytes into a long.
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertDoubleToFixedPointBits(double)"><B>convertDoubleToFixedPointBits(double)</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Converts a floating point value in the range 0 - 1 into a fixed
 point bit string (where the most significant bit has a value of 0.5).
<DT><A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertHexStringToBytes(java.lang.String)"><B>convertHexStringToBytes(String)</B></A> - 
Static method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary">BinaryUtils</A>
<DD>Converts a hexadecimal String (such as one generated by the
 <A HREF="./org/uncommons/maths/binary/BinaryUtils.html#convertBytesToHexString(byte[])"><CODE>BinaryUtils.convertBytesToHexString(byte[])</CODE></A> method) into an array of bytes.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#countSetBits()"><B>countSetBits()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#countUnsetBits()"><B>countUnsetBits()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics"><B>DataSet</B></A> - Class in <A HREF="./org/uncommons/maths/statistics/package-summary.html">org.uncommons.maths.statistics</A><DD>Utility class for calculating statistics for a finite data set.<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#DataSet()"><B>DataSet()</B></A> - 
Constructor for class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Creates an empty data set with a default initial capacity.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#DataSet(int)"><B>DataSet(int)</B></A> - 
Constructor for class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Creates an empty data set with the specified initial capacity.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#DataSet(double[])"><B>DataSet(double[])</B></A> - 
Constructor for class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Creates a data set and populates it with the specified values.
<DT><A HREF="./org/uncommons/maths/random/DefaultSeedGenerator.html" title="class in org.uncommons.maths.random"><B>DefaultSeedGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Seed generator that maintains multiple strategies for seed
 generation and will delegate to the best one available for the
 current operating environment.<DT><A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random"><B>DevRandomSeedGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>RNG seed strategy that gets data from /dev/random on systems
 that provide it (e.g.<DT><A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html#DevRandomSeedGenerator()"><B>DevRandomSeedGenerator()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random">DevRandomSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/DiehardInputGenerator.html" title="class in org.uncommons.maths.random"><B>DiehardInputGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Utility to generate an input file for the
 <a href="http://stat.fsu.edu/pub/diehard/" target="_top">DIEHARD</a> suite of statistical
 tests for random number generators.<DT><A HREF="./org/uncommons/maths/random/DiscreteUniformGenerator.html" title="class in org.uncommons.maths.random"><B>DiscreteUniformGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Discrete, uniformly distributed random sequence.<DT><A HREF="./org/uncommons/maths/random/DiscreteUniformGenerator.html#DiscreteUniformGenerator(int, int, java.util.Random)"><B>DiscreteUniformGenerator(int, int, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DiscreteUniformGenerator.html" title="class in org.uncommons.maths.random">DiscreteUniformGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/Rational.html#divide(org.uncommons.maths.number.Rational)"><B>divide(Rational)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Divide this rational by the specified value and return the result as a new
 object (also a Rational).
<DT><A HREF="./org/uncommons/maths/number/Rational.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the result of dividing the numerator by the denominator.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Returns the probability value as a double.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics"><B>EmptyDataSetException</B></A> - Exception in <A HREF="./org/uncommons/maths/statistics/package-summary.html">org.uncommons.maths.statistics</A><DD>Unchecked exception thrown when an attempt is made to obtain
 statistics from a <A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics"><CODE>DataSet</CODE></A> that has had no values added
 to it.<DT><A HREF="./org/uncommons/maths/statistics/EmptyDataSetException.html#EmptyDataSetException()"><B>EmptyDataSetException()</B></A> - 
Constructor for exception org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics">EmptyDataSetException</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/Rational.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Determines whether this rational value is equal to some other object.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Determines whether this probability value is equal to some other object.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#EVENS"><B>EVENS</B></A> - 
Static variable in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Convenient constant representing a probability of 0.5 (used to model
 an event that has a 50/50 chance of occurring).
<DT><A HREF="./org/uncommons/maths/random/ExponentialGenerator.html" title="class in org.uncommons.maths.random"><B>ExponentialGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Continuous random sequence that follows an
 <a href="http://en.wikipedia.org/wiki/Exponential_distribution" target="_top">exponential
 distribution</a>.<DT><A HREF="./org/uncommons/maths/random/ExponentialGenerator.html#ExponentialGenerator(org.uncommons.maths.number.NumberGenerator, java.util.Random)"><B>ExponentialGenerator(NumberGenerator&lt;Double&gt;, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/ExponentialGenerator.html" title="class in org.uncommons.maths.random">ExponentialGenerator</A>
<DD>Creates a generator of exponentially-distributed values from a distribution
 with a rate controlled by the specified generator parameter.
<DT><A HREF="./org/uncommons/maths/random/ExponentialGenerator.html#ExponentialGenerator(double, java.util.Random)"><B>ExponentialGenerator(double, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/ExponentialGenerator.html" title="class in org.uncommons.maths.random">ExponentialGenerator</A>
<DD>Creates a generator of exponentially-distributed values from a distribution
 with the specified rate.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/Maths.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Calculates the factorial of n where n is a number in the
 range 0 - 20.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#flipBit(int)"><B>flipBit(int)</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Inverts the value of the bit at the specified index.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the result of dividing the numerator by the denominator.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Returns the probability value as a float.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/GaussianGenerator.html" title="class in org.uncommons.maths.random"><B>GaussianGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD><a href="http://en.wikipedia.org/wiki/Normal_distribution" target="_top">Normally distributed</a>
 random sequence.<DT><A HREF="./org/uncommons/maths/random/GaussianGenerator.html#GaussianGenerator(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator, java.util.Random)"><B>GaussianGenerator(NumberGenerator&lt;Double&gt;, NumberGenerator&lt;Double&gt;, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/GaussianGenerator.html" title="class in org.uncommons.maths.random">GaussianGenerator</A>
<DD>Creates a generator of normally-distributed values.
<DT><A HREF="./org/uncommons/maths/random/GaussianGenerator.html#GaussianGenerator(double, double, java.util.Random)"><B>GaussianGenerator(double, double, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/GaussianGenerator.html" title="class in org.uncommons.maths.random">GaussianGenerator</A>
<DD>Creates a generator of normally-distributed values from a distribution
 with the specified mean and standard deviation.
<DT><A HREF="./org/uncommons/maths/random/DiehardInputGenerator.html#generateOutputFile(java.util.Random, java.io.File)"><B>generateOutputFile(Random, File)</B></A> - 
Static method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DiehardInputGenerator.html" title="class in org.uncommons.maths.random">DiehardInputGenerator</A>
<DD>Generates a file of random data in a format suitable for the DIEHARD test.
<DT><A HREF="./org/uncommons/maths/random/DefaultSeedGenerator.html#generateSeed(int)"><B>generateSeed(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DefaultSeedGenerator.html" title="class in org.uncommons.maths.random">DefaultSeedGenerator</A>
<DD>Generates a seed by trying each of the available strategies in
 turn until one succeeds.
<DT><A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html#generateSeed(int)"><B>generateSeed(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random">DevRandomSeedGenerator</A>
<DD>Generate a seed value for a random number generator.
<DT><A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html#generateSeed(int)"><B>generateSeed(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random">RandomDotOrgSeedGenerator</A>
<DD>Generate a seed value for a random number generator.
<DT><A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html#generateSeed(int)"><B>generateSeed(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random">SecureRandomSeedGenerator</A>
<DD>Generate a seed value for a random number generator.
<DT><A HREF="./org/uncommons/maths/random/SeedGenerator.html#generateSeed(int)"><B>generateSeed(int)</B></A> - 
Method in interface org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>
<DD>Generate a seed value for a random number generator.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getAggregate()"><B>getAggregate()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getArithmeticMean()"><B>getArithmeticMean()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>The arithemthic mean of an n-element set is the sum of
 all the elements divided by n.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#getBit(int)"><B>getBit(int)</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Returns the bit at the specified index.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#getComplement()"><B>getComplement()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>The complement of a probability p is 1 - p.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the denominator (divisor) of the fraction.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getGeometricMean()"><B>getGeometricMean()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>The geometric mean of an n-element set is the nth-root of
 the product of all the elements.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getHarmonicMean()"><B>getHarmonicMean()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>The harmonic mean of an n-element set is n divided by the sum
 of the reciprocals of the values (where the reciprocal of a value
 x is 1/x).
<DT><A HREF="./org/uncommons/maths/random/DefaultSeedGenerator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DefaultSeedGenerator.html" title="class in org.uncommons.maths.random">DefaultSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#getLength()"><B>getLength()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getMeanDeviation()"><B>getMeanDeviation()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Calculates the mean absolute deviation of the data set.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getMedian()"><B>getMedian()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Determines the median value of the data set.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/Rational.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the numerator of the fraction.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getProduct()"><B>getProduct()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#getRemainingCombinations()"><B>getRemainingCombinations()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#getRemainingPermutations()"><B>getRemainingPermutations()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Returns the number of permutations not yet generated.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getSampleStandardDeviation()"><B>getSampleStandardDeviation()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>The sample standard deviation is the square root of the
 sample variance.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getSampleVariance()"><B>getSampleVariance()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Calculates the variance (a measure of statistical dispersion)
 of the data set.
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random">CellularAutomatonRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random">CMWC4096RNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/JavaRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random">JavaRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random">MersenneTwisterRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/RepeatableRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in interface org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random">XORShiftRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getSize()"><B>getSize()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Returns the number of values in this data set.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getStandardDeviation()"><B>getStandardDeviation()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>The standard deviation is the square root of the variance.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#getTotalCombinations()"><B>getTotalCombinations()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#getTotalPermutations()"><B>getTotalPermutations()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Returns the total number of unique permutations that can be
 generated for the given set of elements.
<DT><A HREF="./org/uncommons/maths/statistics/DataSet.html#getVariance()"><B>getVariance()</B></A> - 
Method in class org.uncommons.maths.statistics.<A HREF="./org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics">DataSet</A>
<DD>Calculates the variance (a measure of statistical dispersion)
 of the data set.
<DT><A HREF="./org/uncommons/maths/Maths.html#greatestCommonDivisor(long, long)"><B>greatestCommonDivisor(long, long)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Determines the greatest common divisor of a pair of natural numbers
 using the Euclidean algorithm.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#HALF"><B>HALF</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of a half (1/2 as a rational).
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Over-ridden to be consistent with <A HREF="./org/uncommons/maths/binary/BitString.html#equals(java.lang.Object)"><CODE>BitString.equals(Object)</CODE></A>.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Over-ridden to be consistent with <A HREF="./org/uncommons/maths/number/Rational.html#equals(java.lang.Object)"><CODE>Rational.equals(Object)</CODE></A>.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Over-ridden to be consistent with <A HREF="./org/uncommons/maths/random/Probability.html#equals(java.lang.Object)"><CODE>Probability.equals(Object)</CODE></A>.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#hasMore()"><B>hasMore()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Are there more combinations?
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#hasMore()"><B>hasMore()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Are there more permutations that have not yet been returned?
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#intValue()"><B>intValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the integer equivalent of this rational number.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#intValue()"><B>intValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Converting a fractional probability into an integer is not meaningful since
 all useful information is discarded.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Provides a read-only iterator for iterating over the combinations
 generated by this object.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Provides a read-only iterator for iterating over the permutations
 generated by this object.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random"><B>JavaRNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>This is the default <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>JDK RNG</CODE></A> extended
 to implement the <A HREF="./org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random"><CODE>RepeatableRNG</CODE></A> interface (for consistency with
 the other RNGs in this package).<DT><A HREF="./org/uncommons/maths/random/JavaRNG.html#JavaRNG()"><B>JavaRNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random">JavaRNG</A>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/JavaRNG.html#JavaRNG(org.uncommons.maths.random.SeedGenerator)"><B>JavaRNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random">JavaRNG</A>
<DD>Seed the RNG using the provided seed generation strategy.
<DT><A HREF="./org/uncommons/maths/random/JavaRNG.html#JavaRNG(byte[])"><B>JavaRNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random">JavaRNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/Maths.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Calculate logarithms for arbitrary bases.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#longValue()"><B>longValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns the integer equivalent of this rational number as a long.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#longValue()"><B>longValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Converting a fractional probability into an integer is not meaningful since
 all useful information is discarded.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/DiehardInputGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DiehardInputGenerator.html" title="class in org.uncommons.maths.random">DiehardInputGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths"><B>Maths</B></A> - Class in <A HREF="./org/uncommons/maths/package-summary.html">org.uncommons.maths</A><DD>Maths operations not provided by <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><CODE>java.lang.Math</CODE></A>.<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random"><B>MersenneTwisterRNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Random number generator based on the
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html" target="_top">Mersenne
 Twister</a> algorithm developed by Makoto Matsumoto and Takuji Nishimura.<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG()"><B>MersenneTwisterRNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random">MersenneTwisterRNG</A>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG(org.uncommons.maths.random.SeedGenerator)"><B>MersenneTwisterRNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random">MersenneTwisterRNG</A>
<DD>Seed the RNG using the provided seed generation strategy.
<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html#MersenneTwisterRNG(byte[])"><B>MersenneTwisterRNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random">MersenneTwisterRNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#multiply(org.uncommons.maths.number.Rational)"><B>multiply(Rational)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Multiply this rational by the specified value and return the result as a new
 object (also a Rational).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/AESCounterRNG.html#next(int)"><B>next(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random">AESCounterRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html#next(int)"><B>next(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random">CellularAutomatonRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/CMWC4096RNG.html#next(int)"><B>next(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random">CMWC4096RNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html#next(int)"><B>next(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random">MersenneTwisterRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html#next(int)"><B>next(int)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random">XORShiftRNG</A>
<DD>
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#nextCombinationAsArray()"><B>nextCombinationAsArray()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Generate the next combination and return an array containing
 the appropriate elements.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#nextCombinationAsArray(T[])"><B>nextCombinationAsArray(T[])</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Generate the next combination and return an array containing
 the appropriate elements.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#nextCombinationAsList()"><B>nextCombinationAsList()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Generate the next combination and return a list containing the
 appropriate elements.
<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#nextCombinationAsList(java.util.List)"><B>nextCombinationAsList(List&lt;T&gt;)</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Generate the next combination and return a list containing
 the appropriate elements.
<DT><A HREF="./org/uncommons/maths/random/Probability.html#nextEvent(java.util.Random)"><B>nextEvent(Random)</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Generates an event according the probability value p.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#nextPermutationAsArray()"><B>nextPermutationAsArray()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Generate the next permutation and return an array containing
 the elements in the appropriate order.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#nextPermutationAsArray(T[])"><B>nextPermutationAsArray(T[])</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Generate the next permutation and return an array containing
 the elements in the appropriate order.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#nextPermutationAsList()"><B>nextPermutationAsList()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Generate the next permutation and return a list containing
 the elements in the appropriate order.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#nextPermutationAsList(java.util.List)"><B>nextPermutationAsList(List&lt;T&gt;)</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Generate the next permutation and return a list containing
 the elements in the appropriate order.
<DT><A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number">AdjustableNumberGenerator</A>
<DD>
<DT><A HREF="./org/uncommons/maths/number/ConstantGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/ConstantGenerator.html" title="class in org.uncommons.maths.number">ConstantGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/NumberGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in interface org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/BinomialGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/BinomialGenerator.html" title="class in org.uncommons.maths.random">BinomialGenerator</A>
<DD>Generate the next binomial value from the current values of
 n and p.
<DT><A HREF="./org/uncommons/maths/random/ContinuousUniformGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/ContinuousUniformGenerator.html" title="class in org.uncommons.maths.random">ContinuousUniformGenerator</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/DiscreteUniformGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DiscreteUniformGenerator.html" title="class in org.uncommons.maths.random">DiscreteUniformGenerator</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/ExponentialGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/ExponentialGenerator.html" title="class in org.uncommons.maths.random">ExponentialGenerator</A>
<DD>Generate the next exponential value from the current value of
 rate.
<DT><A HREF="./org/uncommons/maths/random/GaussianGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/GaussianGenerator.html" title="class in org.uncommons.maths.random">GaussianGenerator</A>
<DD>
<DT><A HREF="./org/uncommons/maths/random/PoissonGenerator.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random">PoissonGenerator</A>
<DD>
<DT><A HREF="./org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number"><B>NumberGenerator</B></A>&lt;<A HREF="./org/uncommons/maths/number/NumberGenerator.html" title="type parameter in NumberGenerator">T</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="./org/uncommons/maths/number/package-summary.html">org.uncommons.maths.number</A><DD>Interface for providing different types of sequences of numbers.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#ONE"><B>ONE</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of one (1/1 as a rational).
<DT><A HREF="./org/uncommons/maths/random/Probability.html#ONE"><B>ONE</B></A> - 
Static variable in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Convenient constant representing a probability of one.
<DT><A HREF="./org/uncommons/maths/package-summary.html"><B>org.uncommons.maths</B></A> - package org.uncommons.maths<DD>A set of utility classes for mathematical operations.<DT><A HREF="./org/uncommons/maths/binary/package-summary.html"><B>org.uncommons.maths.binary</B></A> - package org.uncommons.maths.binary<DD>Classes for manipulating binary data.<DT><A HREF="./org/uncommons/maths/combinatorics/package-summary.html"><B>org.uncommons.maths.combinatorics</B></A> - package org.uncommons.maths.combinatorics<DD>Utility classes for combinatorics.<DT><A HREF="./org/uncommons/maths/number/package-summary.html"><B>org.uncommons.maths.number</B></A> - package org.uncommons.maths.number<DD>Custom numeric data types and classes for working with java.lang.Number and
 its sub-classes.<DT><A HREF="./org/uncommons/maths/random/package-summary.html"><B>org.uncommons.maths.random</B></A> - package org.uncommons.maths.random<DD>This package provides deterministic, repeatable, pseudo-random number
 generators, a set of strategies for seeding them, and classes for generating
 values from different probability distributions.<DT><A HREF="./org/uncommons/maths/statistics/package-summary.html"><B>org.uncommons.maths.statistics</B></A> - package org.uncommons.maths.statistics<DD>Utility classes for statistical analysis.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics"><B>PermutationGenerator</B></A>&lt;<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="type parameter in PermutationGenerator">T</A>&gt; - Class in <A HREF="./org/uncommons/maths/combinatorics/package-summary.html">org.uncommons.maths.combinatorics</A><DD>Permutation generator for generating all permutations for all sets up to
 20 elements in size.<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#PermutationGenerator(T[])"><B>PermutationGenerator(T[])</B></A> - 
Constructor for class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Permutation generator that generates all possible orderings of
 the elements in the specified set.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#PermutationGenerator(java.util.Collection)"><B>PermutationGenerator(Collection&lt;T&gt;)</B></A> - 
Constructor for class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Permutation generator that generates all possible orderings of
 the elements in the specified set.
<DT><A HREF="./org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random"><B>PoissonGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Discrete random sequence that follows a
 <a href="http://en.wikipedia.org/wiki/Poisson_distribution" target="_top">Poisson
 distribution</a>.<DT><A HREF="./org/uncommons/maths/random/PoissonGenerator.html#PoissonGenerator(org.uncommons.maths.number.NumberGenerator, java.util.Random)"><B>PoissonGenerator(NumberGenerator&lt;Double&gt;, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random">PoissonGenerator</A>
<DD>Creates a generator of Poisson-distributed values.
<DT><A HREF="./org/uncommons/maths/random/PoissonGenerator.html#PoissonGenerator(double, java.util.Random)"><B>PoissonGenerator(double, Random)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random">PoissonGenerator</A>
<DD>Creates a generator of Poisson-distributed values from a distribution
 with the specified mean.
<DT><A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random"><B>Probability</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Immutable value type for probabilities.<DT><A HREF="./org/uncommons/maths/random/Probability.html#Probability(double)"><B>Probability(double)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#QUARTER"><B>QUARTER</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of a quarter (1/4 as a rational).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/Maths.html#raiseToPower(int, int)"><B>raiseToPower(int, int)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>Calculate the first argument raised to the power of the second.
<DT><A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random"><B>RandomDotOrgSeedGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Connects to the <a href="http://www.random.org" target="_top">random.org</a>
 website (via HTTPS) and downloads a set of random bits to use as seed data.<DT><A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html#RandomDotOrgSeedGenerator()"><B>RandomDotOrgSeedGenerator()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random">RandomDotOrgSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number"><B>Rational</B></A> - Class in <A HREF="./org/uncommons/maths/number/package-summary.html">org.uncommons.maths.number</A><DD>Immutable value object for representing a rational number (or vulgar fraction).<DT><A HREF="./org/uncommons/maths/number/Rational.html#Rational(long, long)"><B>Rational(long, long)</B></A> - 
Constructor for class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Creates a vulgar fraction with the specified numerator and denominator.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#Rational(long)"><B>Rational(long)</B></A> - 
Constructor for class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Creates a rational value equivalent to the specified integer value.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#Rational(java.math.BigDecimal)"><B>Rational(BigDecimal)</B></A> - 
Constructor for class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Creates a rational value equivalent to the specified decimal value.
<DT><A HREF="./org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random"><B>RepeatableRNG</B></A> - Interface in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Deterministic random number generators are repeatable, which can prove
 useful for testing and validation.<DT><A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html#reset()"><B>reset()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics">CombinationGenerator</A>
<DD>Reset the combination generator.
<DT><A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html#reset()"><B>reset()</B></A> - 
Method in class org.uncommons.maths.combinatorics.<A HREF="./org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics">PermutationGenerator</A>
<DD>Resets the generator state.
<DT><A HREF="./org/uncommons/maths/Maths.html#restrictRange(int, int, int)"><B>restrictRange(int, int, int)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>If the specified value is not greater than or equal to the specified minimum and
 less than or equal to the specified maximum, adjust it so that it is.
<DT><A HREF="./org/uncommons/maths/Maths.html#restrictRange(long, long, long)"><B>restrictRange(long, long, long)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>If the specified value is not greater than or equal to the specified minimum and
 less than or equal to the specified maximum, adjust it so that it is.
<DT><A HREF="./org/uncommons/maths/Maths.html#restrictRange(double, double, double)"><B>restrictRange(double, double, double)</B></A> - 
Static method in class org.uncommons.maths.<A HREF="./org/uncommons/maths/Maths.html" title="class in org.uncommons.maths">Maths</A>
<DD>If the specified value is not greater than or equal to the specified minimum and
 less than or equal to the specified maximum, adjust it so that it is.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random"><B>SecureRandomSeedGenerator</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD><A HREF="./org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random"><CODE>SeedGenerator</CODE></A> implementation that uses Java's bundled
 <A HREF="http://java.sun.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><CODE>SecureRandom</CODE></A> RNG to generate random seed data.<DT><A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html#SecureRandomSeedGenerator()"><B>SecureRandomSeedGenerator()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random">SecureRandomSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random"><B>SeedException</B></A> - Exception in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Exception thrown by <A HREF="./org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random"><CODE>SeedGenerator</CODE></A> implementations when
 they are unable to generate a new seed for an RNG.<DT><A HREF="./org/uncommons/maths/random/SeedException.html#SeedException(java.lang.String)"><B>SeedException(String)</B></A> - 
Constructor for exception org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random">SeedException</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/SeedException.html#SeedException(java.lang.String, java.lang.Throwable)"><B>SeedException(String, Throwable)</B></A> - 
Constructor for exception org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random">SeedException</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random"><B>SeedGenerator</B></A> - Interface in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Strategy interface for seeding random number generators.<DT><A HREF="./org/uncommons/maths/binary/BitString.html#setBit(int, boolean)"><B>setBit(int, boolean)</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Sets the bit at the specified index.
<DT><A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html#setValue(T)"><B>setValue(T)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number">AdjustableNumberGenerator</A>
<DD>Change the value that is returned by this generator.
<DT><A HREF="./org/uncommons/maths/number/Rational.html#subtract(org.uncommons.maths.number.Rational)"><B>subtract(Rational)</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Subtract the specified value from this value and return the result as a new object
 (also a rational).
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#swapSubstring(org.uncommons.maths.binary.BitString, int, int)"><B>swapSubstring(BitString, int, int)</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>An efficient method for exchanging data between two bit strings.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#THIRD"><B>THIRD</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of a third (1/3 as a rational).
<DT><A HREF="./org/uncommons/maths/number/Rational.html#THREE_QUARTERS"><B>THREE_QUARTERS</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of three quarters (3/4 as a rational).
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#toNumber()"><B>toNumber()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Interprets this bit string as being a binary numeric value and returns
 the integer that it represents.
<DT><A HREF="./org/uncommons/maths/binary/BitString.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.binary.<A HREF="./org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary">BitString</A>
<DD>Creates a textual representation of this bit string in big-endian
 order (index 0 is the right-most bit).
<DT><A HREF="./org/uncommons/maths/number/Rational.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Returns a String representation of the rational number, expressed as
 a vulgar fraction (i.e.
<DT><A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random">DevRandomSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/Probability.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Formats the probability as a String.
<DT><A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random">RandomDotOrgSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html#toString()"><B>toString()</B></A> - 
Method in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random">SecureRandomSeedGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/uncommons/maths/number/Rational.html#TWO_THIRDS"><B>TWO_THIRDS</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of two thirds (2/3 as a rational).
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random"><B>XORShiftRNG</B></A> - Class in <A HREF="./org/uncommons/maths/random/package-summary.html">org.uncommons.maths.random</A><DD>Very fast pseudo random number generator.<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html#XORShiftRNG()"><B>XORShiftRNG()</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random">XORShiftRNG</A>
<DD>Creates a new RNG and seeds it using the default seeding strategy.
<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html#XORShiftRNG(org.uncommons.maths.random.SeedGenerator)"><B>XORShiftRNG(SeedGenerator)</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random">XORShiftRNG</A>
<DD>Seed the RNG using the provided seed generation strategy.
<DT><A HREF="./org/uncommons/maths/random/XORShiftRNG.html#XORShiftRNG(byte[])"><B>XORShiftRNG(byte[])</B></A> - 
Constructor for class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random">XORShiftRNG</A>
<DD>Creates an RNG and seeds it with the specified seed data.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./org/uncommons/maths/number/Rational.html#ZERO"><B>ZERO</B></A> - 
Static variable in class org.uncommons.maths.number.<A HREF="./org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number">Rational</A>
<DD>Convenient constant representing a value of zero (0/1 as a rational).
<DT><A HREF="./org/uncommons/maths/random/Probability.html#ZERO"><B>ZERO</B></A> - 
Static variable in class org.uncommons.maths.random.<A HREF="./org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random">Probability</A>
<DD>Convenient constant representing a probability of zero.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.3)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
