<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 22 18:31:01 GMT 2012 -->
<TITLE>
Class Hierarchy (Uncommons Maths API)
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Uncommons Maths API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.3)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/uncommons/maths/package-tree.html">org.uncommons.maths</A>, <A HREF="org/uncommons/maths/binary/package-tree.html">org.uncommons.maths.binary</A>, <A HREF="org/uncommons/maths/combinatorics/package-tree.html">org.uncommons.maths.combinatorics</A>, <A HREF="org/uncommons/maths/number/package-tree.html">org.uncommons.maths.number</A>, <A HREF="org/uncommons/maths/random/package-tree.html">org.uncommons.maths.random</A>, <A HREF="org/uncommons/maths/statistics/package-tree.html">org.uncommons.maths.statistics</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/AdjustableNumberGenerator.html" title="class in org.uncommons.maths.number"><B>AdjustableNumberGenerator</B></A>&lt;T&gt; (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.binary.<A HREF="org/uncommons/maths/binary/BinaryUtils.html" title="class in org.uncommons.maths.binary"><B>BinaryUtils</B></A><LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/BinomialGenerator.html" title="class in org.uncommons.maths.random"><B>BinomialGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.binary.<A HREF="org/uncommons/maths/binary/BitString.html" title="class in org.uncommons.maths.binary"><B>BitString</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.uncommons.maths.combinatorics.<A HREF="org/uncommons/maths/combinatorics/CombinationGenerator.html" title="class in org.uncommons.maths.combinatorics"><B>CombinationGenerator</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/ConstantGenerator.html" title="class in org.uncommons.maths.number"><B>ConstantGenerator</B></A>&lt;T&gt; (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/ContinuousUniformGenerator.html" title="class in org.uncommons.maths.random"><B>ContinuousUniformGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.statistics.<A HREF="org/uncommons/maths/statistics/DataSet.html" title="class in org.uncommons.maths.statistics"><B>DataSet</B></A><LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/DefaultSeedGenerator.html" title="class in org.uncommons.maths.random"><B>DefaultSeedGenerator</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/DevRandomSeedGenerator.html" title="class in org.uncommons.maths.random"><B>DevRandomSeedGenerator</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/DiehardInputGenerator.html" title="class in org.uncommons.maths.random"><B>DiehardInputGenerator</B></A><LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/DiscreteUniformGenerator.html" title="class in org.uncommons.maths.random"><B>DiscreteUniformGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/ExponentialGenerator.html" title="class in org.uncommons.maths.random"><B>ExponentialGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/GaussianGenerator.html" title="class in org.uncommons.maths.random"><B>GaussianGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.<A HREF="org/uncommons/maths/Maths.html" title="class in org.uncommons.maths"><B>Maths</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/Probability.html" title="class in org.uncommons.maths.random"><B>Probability</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/Rational.html" title="class in org.uncommons.maths.number"><B>Rational</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.uncommons.maths.combinatorics.<A HREF="org/uncommons/maths/combinatorics/PermutationGenerator.html" title="class in org.uncommons.maths.combinatorics"><B>PermutationGenerator</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/PoissonGenerator.html" title="class in org.uncommons.maths.random"><B>PoissonGenerator</B></A> (implements org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number">NumberGenerator</A>&lt;T&gt;)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><B>Random</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/AESCounterRNG.html" title="class in org.uncommons.maths.random"><B>AESCounterRNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/CellularAutomatonRNG.html" title="class in org.uncommons.maths.random"><B>CellularAutomatonRNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/CMWC4096RNG.html" title="class in org.uncommons.maths.random"><B>CMWC4096RNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/JavaRNG.html" title="class in org.uncommons.maths.random"><B>JavaRNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/MersenneTwisterRNG.html" title="class in org.uncommons.maths.random"><B>MersenneTwisterRNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/XORShiftRNG.html" title="class in org.uncommons.maths.random"><B>XORShiftRNG</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random">RepeatableRNG</A>)
</UL>
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RandomDotOrgSeedGenerator.html" title="class in org.uncommons.maths.random"><B>RandomDotOrgSeedGenerator</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>)
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SecureRandomSeedGenerator.html" title="class in org.uncommons.maths.random"><B>SecureRandomSeedGenerator</B></A> (implements org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random">SeedGenerator</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.uncommons.maths.statistics.<A HREF="org/uncommons/maths/statistics/EmptyDataSetException.html" title="class in org.uncommons.maths.statistics"><B>EmptyDataSetException</B></A></UL>
<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedException.html" title="class in org.uncommons.maths.random"><B>SeedException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.uncommons.maths.number.<A HREF="org/uncommons/maths/number/NumberGenerator.html" title="interface in org.uncommons.maths.number"><B>NumberGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/RepeatableRNG.html" title="interface in org.uncommons.maths.random"><B>RepeatableRNG</B></A><LI TYPE="circle">org.uncommons.maths.random.<A HREF="org/uncommons/maths/random/SeedGenerator.html" title="interface in org.uncommons.maths.random"><B>SeedGenerator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Uncommons Maths API<br><small>(Version 1.2.3)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
